{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "1.13.2",
    "axios-cookiejar-support": "6.0.5",
    "dotenv": "17.2.3",
    "tough-cookie": "6.0.0",
    "zod": "4.2.1"
  }
}
